../Core/Src/main.c:110:9:spi1_beriRegister	1
../Core/Src/main.c:119:6:spi1_pisiRegister	1
../Core/Src/main.c:126:6:spi1_beriRegistre	1
../Core/Src/main.c:133:6:initGyro	3
../Core/Src/main.c:143:9:i2c1_pisiRegister	1
../Core/Src/main.c:147:6:i2c1_beriRegistre	3
../Core/Src/main.c:153:6:initAccel	1
../Core/Src/main.c:157:6:TaskReadGyro	1
../Core/Src/main.c:176:6:TaskReadAccel	1
../Core/Src/main.c:204:6:TaskSendGyro	1
../Core/Src/main.c:233:6:TaskSendAccel	1
../Core/Src/main.c:253:6:task_test	1
../Core/Src/main.c:311:5:main	1
../Core/Src/main.c:420:6:SystemClock_Config	3
../Core/Src/main.c:466:13:MX_I2C1_Init	2
../Core/Src/main.c:500:13:MX_SPI1_Init	2
../Core/Src/main.c:538:13:MX_TIM10_Init	2
../Core/Src/main.c:569:13:MX_USART2_UART_Init	2
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:720:6:StartDefaultTask	1
../Core/Src/main.c:741:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:758:6:Error_Handler	1
