../FreeRTOS/Source/tasks.c:721:16:xTaskCreate	4
../FreeRTOS/Source/tasks.c:816:13:prvInitialiseNewTask	8
../FreeRTOS/Source/tasks.c:1026:13:prvAddNewTaskToReadyList	7
../FreeRTOS/Source/tasks.c:1112:10:vTaskDelete	10
../FreeRTOS/Source/tasks.c:1214:16:xTaskDelayUntil	11
../FreeRTOS/Source/tasks.c:1301:10:vTaskDelay	4
../FreeRTOS/Source/tasks.c:1346:16:eTaskGetState	11
../FreeRTOS/Source/tasks.c:1445:17:uxTaskPriorityGet	2
../FreeRTOS/Source/tasks.c:1467:17:uxTaskPriorityGetFromISR	2
../FreeRTOS/Source/tasks.c:1507:10:vTaskPrioritySet	14
../FreeRTOS/Source/tasks.c:1673:10:vTaskSuspend	12
../FreeRTOS/Source/tasks.c:1779:23:prvTaskIsTaskSuspended	5
../FreeRTOS/Source/tasks.c:1825:10:vTaskResume	6
../FreeRTOS/Source/tasks.c:1879:16:xTaskResumeFromISR	5
../FreeRTOS/Source/tasks.c:1953:10:vApplicationGetIdleTaskMemory	1
../FreeRTOS/Source/tasks.c:1976:6:vApplicationGetTimerTaskMemory	1
../FreeRTOS/Source/tasks.c:1999:6:vTaskStartScheduler	4
../FreeRTOS/Source/tasks.c:2124:6:vTaskEndScheduler	1
../FreeRTOS/Source/tasks.c:2135:6:vTaskSuspendAll	1
../FreeRTOS/Source/tasks.c:2219:12:xTaskResumeAll	13
../FreeRTOS/Source/tasks.c:2331:12:xTaskGetTickCount	1
../FreeRTOS/Source/tasks.c:2346:12:xTaskGetTickCountFromISR	1
../FreeRTOS/Source/tasks.c:2377:13:uxTaskGetNumberOfTasks	1
../FreeRTOS/Source/tasks.c:2385:8:pcTaskGetName	3
../FreeRTOS/Source/tasks.c:2534:17:uxTaskGetSystemState	4
../FreeRTOS/Source/tasks.c:2661:12:xTaskCatchUpTicks	2
../FreeRTOS/Source/tasks.c:2765:12:xTaskIncrementTick	13
../FreeRTOS/Source/tasks.c:3054:6:vTaskSwitchContext	4
../FreeRTOS/Source/tasks.c:3128:6:vTaskPlaceOnEventList	2
../FreeRTOS/Source/tasks.c:3153:6:vTaskPlaceOnUnorderedEventList	3
../FreeRTOS/Source/tasks.c:3181:10:vTaskPlaceOnEventListRestricted	3
../FreeRTOS/Source/tasks.c:3214:12:xTaskRemoveFromEventList	6
../FreeRTOS/Source/tasks.c:3282:6:vTaskRemoveFromUnorderedEventList	6
../FreeRTOS/Source/tasks.c:3331:6:vTaskSetTimeOutState	2
../FreeRTOS/Source/tasks.c:3343:6:vTaskInternalSetTimeOutState	1
../FreeRTOS/Source/tasks.c:3351:12:xTaskCheckForTimeOut	7
../FreeRTOS/Source/tasks.c:3416:6:vTaskMissedYield	1
../FreeRTOS/Source/tasks.c:3424:17:uxTaskGetTaskNumber	2
../FreeRTOS/Source/tasks.c:3447:10:vTaskSetTaskNumber	2
../FreeRTOS/Source/tasks.c:3472:8:prvIdleTask	2
../FreeRTOS/Source/tasks.c:3702:13:prvInitialiseTaskLists	2
../FreeRTOS/Source/tasks.c:3734:13:prvCheckTasksWaitingTermination	2
../FreeRTOS/Source/tasks.c:3764:10:vTaskGetInfo	7
../FreeRTOS/Source/tasks.c:3867:24:prvListTasksWithinSingleList	5
../FreeRTOS/Source/tasks.c:3903:35:prvTaskCheckFreeStackSpace	2
../FreeRTOS/Source/tasks.c:3991:17:prvDeleteTCB	1
../FreeRTOS/Source/tasks.c:4044:13:prvResetNextTaskUnblockTime	2
../FreeRTOS/Source/tasks.c:4067:18:xTaskGetCurrentTaskHandle	1
../FreeRTOS/Source/tasks.c:4084:16:xTaskGetSchedulerState	3
../FreeRTOS/Source/tasks.c:4112:16:xTaskPriorityInherit	7
../FreeRTOS/Source/tasks.c:4202:16:xTaskPriorityDisinherit	7
../FreeRTOS/Source/tasks.c:4282:10:vTaskPriorityDisinheritAfterTimeout	10
../FreeRTOS/Source/tasks.c:4703:12:uxTaskResetEventItemValue	1
../FreeRTOS/Source/tasks.c:4719:18:pvTaskIncrementMutexHeldCount	2
../FreeRTOS/Source/tasks.c:4736:14:ulTaskGenericNotifyTake	6
../FreeRTOS/Source/tasks.c:4808:16:xTaskGenericNotifyWait	6
../FreeRTOS/Source/tasks.c:4894:16:xTaskGenericNotify	15
../FreeRTOS/Source/tasks.c:5017:16:xTaskGenericNotifyFromISR	17
../FreeRTOS/Source/tasks.c:5156:10:vTaskGenericNotifyGiveFromISR	9
../FreeRTOS/Source/tasks.c:5245:16:xTaskGenericNotifyStateClear	4
../FreeRTOS/Source/tasks.c:5279:14:ulTaskGenericNotifyValueClear	2
../FreeRTOS/Source/tasks.c:5342:13:prvAddCurrentTaskToDelayedList	6
