../Core/Src/main.c:111:9:spi1_beriRegister	1
../Core/Src/main.c:121:6:spi1_pisiRegister	1
../Core/Src/main.c:129:6:spi1_beriRegistre	1
../Core/Src/main.c:137:6:initGyro	3
../Core/Src/main.c:148:9:i2c1_pisiRegister	1
../Core/Src/main.c:153:6:i2c1_beriRegistre	3
../Core/Src/main.c:160:6:initAccel	1
../Core/Src/main.c:188:6:TaskReadGyro	1
../Core/Src/main.c:203:6:TaskReadAccel	1
../Core/Src/main.c:220:6:TaskSendGyro	1
../Core/Src/main.c:234:6:TaskSendAccel	1
../Core/Src/main.c:254:5:main	1
../Core/Src/main.c:345:6:SystemClock_Config	3
../Core/Src/main.c:391:13:MX_I2C1_Init	2
../Core/Src/main.c:425:13:MX_SPI1_Init	2
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:StartDefaultTask	1
../Core/Src/main.c:602:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:619:6:Error_Handler	1
