../Core/Src/main.c:109:9:spi1_beriRegister	1
../Core/Src/main.c:118:6:spi1_pisiRegister	1
../Core/Src/main.c:125:6:spi1_beriRegistre	1
../Core/Src/main.c:132:6:initGyro	3
../Core/Src/main.c:142:9:i2c1_pisiRegister	1
../Core/Src/main.c:146:6:i2c1_beriRegistre	3
../Core/Src/main.c:152:6:initAccel	1
../Core/Src/main.c:156:6:TaskReadGyro	1
../Core/Src/main.c:175:6:TaskReadAccel	1
../Core/Src/main.c:203:6:TaskSendGyro	1
../Core/Src/main.c:222:6:TaskSendAccel	1
../Core/Src/main.c:245:5:main	1
../Core/Src/main.c:346:6:SystemClock_Config	3
../Core/Src/main.c:392:13:MX_I2C1_Init	2
../Core/Src/main.c:426:13:MX_SPI1_Init	2
../Core/Src/main.c:464:13:MX_USART2_UART_Init	2
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:StartDefaultTask	1
../Core/Src/main.c:636:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:653:6:Error_Handler	1
